<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/btn"
    android:text="最简单的加载图片"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/btn1"
    android:text="加载图片不使用缓存"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <Button
    android:id="@+id/btn3"
    android:text="加载本地文件"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/btn2"
    android:text="清空缓存"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


  <ImageView
    android:id="@+id/iv"
    android:layout_width="match_parent"
    android:layout_height="200dp" />


  <ImageView
    android:id="@+id/iv2"
    android:layout_width="match_parent"
    android:layout_height="100dp" />

  <ImageView
    android:id="@+id/iv3"
    android:layout_width="50dp"
    android:layout_height="50dp" />

</LinearLayout>